## riemann options
riemann-host 127.0.0.1
riemann-port 5555
riemann-service ping
riemann-proto tcp
riemann-ttl 600
riemann-ca-cert /path/to/ca-crt.pem
riemann-cert /path/to/cert.pem
riemann-cert-key /path/to/cert.key.pem
riemann-tag rpp
riemann-tag ping
riemann-attr platform some-platform
interval 15

## hosts
host foo
host bar +silent
host foo
host 10.14.5.6 :baz +silent
